package {{ .Set.Configuration.Name }}

import "github.com/aporeto-inc/elemental"

func init() {
    {{- range .Set.Specifications }}
    {{- if shouldRegisterSpecification . $.PublicMode }}
    elemental.RegisterIdentity({{.Model.EntityName}}Identity)
    {{- end }}
    {{- end }}
}

// ModelVersion returns the current version of the model.
func ModelVersion() float64 { return {{ .Set.APIInfo.Version }} }

// IdentifiableForIdentity returns a new instance of the Identifiable for the given identity name.
func IdentifiableForIdentity(identity string) elemental.Identifiable{

  switch identity {
    {{ range .Set.Specifications }}
      {{- if shouldRegisterSpecification . $.PublicMode }}
      case {{ .Model.EntityName }}Identity.Name:
        return New{{ .Model.EntityName }}()
      {{- end }}
    {{- end }}
    default:
      return nil
  }
}

// IdentifiableForCategory returns a new instance of the Identifiable for the given category name.
func IdentifiableForCategory(category string) elemental.Identifiable{

  switch category {
    {{ range .Set.Specifications }}
      {{- if shouldRegisterSpecification . $.PublicMode }}
      case {{ .Model.EntityName }}Identity.Category:
        return New{{ .Model.EntityName }}()
      {{- end }}
    {{- end }}
    default:
      return nil
  }
}

// ContentIdentifiableForIdentity returns a new instance of a ContentIdentifiable for the given identity name.
func ContentIdentifiableForIdentity(identity string) elemental.ContentIdentifiable{

  switch identity {
    {{ range .Set.Specifications }}
      {{- if not .Model.IsRoot }}
      {{- if shouldRegisterSpecification . $.PublicMode }}
      case {{ .Model.EntityName }}Identity.Name:
        return &{{ .Model.EntityNamePlural }}List{}
      {{- end }}
      {{- end }}
    {{- end }}
    default:
      return nil
  }
}

// ContentIdentifiableForCategory returns a new instance of a ContentIdentifiable for the given category name.
func ContentIdentifiableForCategory(category string) elemental.ContentIdentifiable{

  switch category {
    {{ range .Set.Specifications }}
      {{- if not .Model.IsRoot }}
      {{- if shouldRegisterSpecification . $.PublicMode }}
      case {{ .Model.EntityName }}Identity.Category:
        return &{{ .Model.EntityNamePlural }}List{}
      {{- end }}
      {{- end }}
    {{- end }}
    default:
      return nil
  }
}

// AllIdentities returns all existing identities.
func AllIdentities() []elemental.Identity {

  return []elemental.Identity{
    {{- range .Set.Specifications }}
      {{- if shouldRegisterSpecification . $.PublicMode }}
      {{ .Model.EntityName }}Identity,
      {{- end }}
    {{- end }}
  }
}

var aliasesMap = map[string]elemental.Identity {
  {{- range .Set.Specifications }}
    {{- if shouldRegisterSpecification . $.PublicMode }}
    {{- $entityName := .Model.EntityName -}}
    {{ range $i, $alias := .Model.Aliases }}
    "{{ $alias }}": {{ $entityName }}Identity,
    {{- end }}
    {{- end }}
  {{- end }}
}

// IdentityFromAlias returns the Identity associated to the given alias.
func IdentityFromAlias(alias string) elemental.Identity {

  return aliasesMap[alias]
}

// AliasesForIdentity returns all the aliases for the given identity.
func AliasesForIdentity(identity elemental.Identity) []string {

  switch identity {
    {{- range .Set.Specifications }}
    {{- if shouldRegisterSpecification . $.PublicMode }}
    case {{ .Model.EntityName }}Identity:
      return []string{ {{ range $i, $alias := .Model.Aliases }}
        "{{ $alias }}",
        {{- end }}
        }
    {{- end }}
    {{- end }}
  }

  return nil
}
